# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=Abv4Ze_jLICRi1xMmOB1u1UMKXx7FevYLwvXaqDoYA-8AoNFzv9Ka8mM-vKoneHx_lTqVCMEgWhFe_oS
PAYPAL_CLIENT_SECRET=EKC0LtZwnz00ikasT4Dlgwmbr3cBma1TP3wPPPiaH7r_en1uEem000F6WxSbv1A2Krb5vb47mFKFaWaF
